{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "CAP_LIVE_RELOAD": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "play-internal": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "CAP_PLAY_INTERNAL": "1",
        "CAP_LIVE_RELOAD": "0"
      }
    },
    "production": {
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "CAP_LIVE_RELOAD": "0",
        "CAP_PLAY_INTERNAL": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
